# 使用 Ubuntu 22.04 作為基礎映像檔
FROM ubuntu:22.04

# 更新套件列表，並安裝 curl 與 ca-certificates
RUN apt-get update && \
    apt-get install -y curl ca-certificates

RUN apt-get update && apt-get install -y gcc libmysqlclient-dev pkg-config

# 安裝 uv（用於 Python 虛擬環境和依賴管理）
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

# 使用 uv 安裝 Python 3.11
RUN uv python install 3.11

# 【步驟 1】建立全新的統一大本營，改名叫 /dataflow (配合 Airflow 老家)
RUN mkdir /dataflow

# 【步驟 2】把爬蟲和必要檔案放進docker container data flow資料夾

COPY ./dataflow /dataflow/dataflow
COPY ./genenv.py /dataflow
COPY ./pyproject.toml /dataflow
COPY ./uv.lock /dataflow
COPY ./README.md /dataflow
COPY ./local.ini /dataflow
COPY ./airflow.cfg /dataflow

# 【步驟 3】將容器工作目錄切換到 /dataflow
WORKDIR /dataflow/

# 根據 uv.lock 安裝所有依賴（確保環境一致性）
RUN uv sync --frozen

# 設定語系環境變數，並加上老師要求的 UTC 時區設定
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
RUN echo "UTC" > /etc/timezone

# 建立 .env 設定檔
RUN ENV=DOCKER uv run python genenv.py

# 【步驟 4】Airflow 專屬宣告
ARG AIRFLOW_USER_HOME=/dataflow
ARG AIRFLOW_DEPS=""
ARG PYTHON_DEPS=""
ENV AIRFLOW_HOME=${AIRFLOW_USER_HOME}

# 啟動容器後，預設執行 bash（開啟終端）
CMD ["/bin/bash"]